# Meetups

./: .gitignore  ml0.md
Articles/ndepend/: NDepend.md
Meetup_20190927/: Readme.md
Meetup_20190927/NewsFromDotNetConf/: NewsFromDotNetConf.sln
Meetup_20190927/NewsFromDotNetConf/NewsOfCSharp8/: NewsOfCSharp8.csproj  Program.cs
Meetup_20191023/BlazorAzureDay/: BlazorAzureDay.sln
Meetup_20191023/BlazorAzureDay/BlazorAzureDay/: BlazorAzureDay.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Meetup_20191023/BlazorAzureDay/BlazorMaterial/: BlazorMaterial.csproj  Component1.razor  ExampleJsInterop.cs  Speakers.razor  _Imports.razor  libman.json
Meetup_20191023/BlazorAzureDay/GrpcService1/: GrpcService1.csproj
Meetup_20191023/BlazorAzureDay/MvcBlazorComponents/: MvcBlazorComponents.csproj  Program.cs  Startup.cs
Meetup_20191023/BlazorEncrypt/: blazor3.sln
Meetup_20191023/GrpcDemo/: GrpcDemo.sln
Meetup_20191023/GrpcDemo/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
Meetup_20191023/WorkerServiceDemo/: WorkerServiceDemo.sln
Meetup_20191023/WorkerServiceDemo/ServiceWorkerQueueConsole/: Program.cs  ServiceWorkerQueueConsole.csproj  appsettings.json
Meetup_20191023/WorkerServiceDemo/WorkerService/: Worker.cs  WorkerService.csproj
Meetup_20200227/pipeline/code_coverage/: azure-pipelines-1-build.yml  azure-pipelines-2-test.yml  azure-pipelines-3-codecoverage.yml  azure-pipelines.yml
Meetup_20200227/pipeline/k6/: azure-pipelines-k6-1-docker.yaml  azure-pipelines-k6-2-grafana.yaml  azure-pipelines-k6-3-json.yaml  azure-pipelines-k6-4-threshold.yaml  azure-pipelines-k6-5-load.yaml
Pages/BlazorAzureDay/: index.html
meetup_27_20_2019/: Readme.md
meetup_27_20_2019/NewsFromDotNetConf/: NewsFromDotNetConf.sln
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/: NewsOfCSharp8.csproj  Program.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/Disposable/Implementations/: UsingDisposable.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/Disposable/Models/: DisposableClass.cs  DisposableStruct.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/IndexIntervals/Implememtations/: IndexInterval.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/LocalStaticFunction/Implementations/: LocalStatic.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/NonNullableObject/Implementations/: NonNullable.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/NonNullableObject/Models/: NonNullableObj.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/default-interfaces-member/Implementations/: DefaultMember.cs  FullImplementation.cs  StaticMethodInterfaceDefault.cs  StaticMethodInterfaceOther.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/default-interfaces-member/Interfaces/: IStaticMethodInterface.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/pattern-matching/Models/: Address.cs  City.cs  LoggingLevel.cs
meetup_27_20_2019/NewsFromDotNetConf/NewsOfCSharp8/readonly-member/models/: PointOld.cs
(+62 files in other folders)
