<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pattern-matching\Implementations\" />
    <Folder Include="PositionalPatterns\" />
    <Folder Include="PositionalPatterns\Model\" />
    <Folder Include="PositionalPatterns\Implementations\" />
  </ItemGroup>
</Project>
