<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pattern-matching\Implementations\" />
    <Folder Include="PositionalPatterns\" />
    <Folder Include="PositionalPatterns\Model\" />
    <Folder Include="PositionalPatterns\Implementations\" />
    <Folder Include="Disposable\" />
    <Folder Include="Disposable\Models\" />
    <Folder Include="Disposable\Implementations\" />
    <Folder Include="LocalStaticFunction\" />
    <Folder Include="LocalStaticFunction\Implementations\" />
    <Folder Include="NonNullableObject\" />
    <Folder Include="NonNullableObject\Models\" />
    <Folder Include="NonNullableObject\Implementations\" />
    <Folder Include="AsynchronousStreams\" />
    <Folder Include="AsynchronousStreams\Implementations\" />
    <Folder Include="IndexIntervals\" />
    <Folder Include="IndexIntervals\Implememtations\" />
  </ItemGroup>
</Project>
